{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "src/types/expess.d.ts"],
    "outDir": "dist",
    "rootDir": "./src",
    "esModuleInterop": true
  },

  "include": [
    "src",
    
  ],
  "exclude": ["node_modules", "dist", "coverage"],
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/?(*.)+(spec|test).+(ts|tsx|js)"],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
